*{
    font-family: verdana;
    margin: 0;
}
#container
{
    width: 100;
    margin: 0 auto;
    max-width: 1000px;
}
header
{
    background-color: rgb(53, 2, 240);
    color:#fff;
    padding: 15px;
    text-align: center;
}
nav
{
    background-color: #ddd;  
    text-align: center;
    padding: 10px;
}
nav ol li
{   
    list-style: none;
    display: inline;
    margin: 15px;
    text-transform: uppercase;
    text-align: center;
}
figure
{
    background-color: #000;
    display: inline-block;
    margin: 50px;
    padding: 10px;
    border-radius: 1px;  
}
section
{
    padding: 15px;
}
footer
{
    border-top: 2px solid;
    border-bottom: 2px solid; 
    text-align: center;
    margin: 0px;
    padding: 12px;
} 
nav ol li a 
{
    text-decoration: none;
    color: #000;
    padding: 9px;
} 
nav ol li a:hover
{
    background-color: blue;
    color: #fff;

}
.secun
{
    text-align: center;
} 
section figure a img
{
    width: 400px;
    margin: 3px;
    max-width: 150px;
}
 figure 
{
    background-color: #048;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 10px; 
    opacity: 0.8; 
}
figure:hover
{
    opacity: 1;
}
figcaption a 
{
    color: #fff;
    text-decoration: none;
}
.secun h2{
    padding: 10px;
}
.terc h2 
{
    text-align: center;
    margin: 0px;
    padding: 25px;
}
.ult
{
    background-color: #ddd;
   
}
.terc figure
{
    margin-left: 400px;
}
.text
{
    margin-left: 360px;
    border: #000 solid 3px;
    padding: 5px;
    margin-top: 10px;
    width: 270px; 
}
.text p
{
    padding: 5px;
    text-align: center;
}