<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma de T1</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icon4.jpg" type="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>Turma de Informática</h1>
        </header>
        <nav>
            <ol>
                <li><a href="trabf.html">Home</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="professores.html">Professores</a></li>
            </ol>
        </nav>
        <section class="secun">
            <h2>ALUNOS</h2>
            <figure>
                <a href="carol.html">
                    <img src="imagens/alunos/carol.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Carol Perdigão
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="emanuelle.html">
                    <img src="imagens/alunos/emanuelle.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Emanuelle Oliveira
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="fabricio.html">
                    <img src="imagens/alunos/fabricio.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Fabricio Luiz
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/caio.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Caio Machado
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/erick.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Erick Sales
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/danielmenezes.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Daniel Menezes
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/fernanda.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Fernanda Cal 
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/gabriel.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Gabriel Ferreira
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/iago.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Iago
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/joao.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        João 
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/laura.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Laura Tchay
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/lincon.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Lincoln 
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/lucas.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Lucas
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/lucasferreira.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Lucas Freitas
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/luiz.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Luiz André
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/marcos.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Marcos
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/desco.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Miguel
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/natan.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Natan dos Santos
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/netuno.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Gabriel Netuno
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/ricardo.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Ricardo
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/ryan.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Ryan
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/sandro.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Sandro
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/vinicius.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                       Vinicius
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/vitor.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Vitor Hugo
                    </a>
                </figcaption>
            </figure>
        </section>
        <footer>Rua Ewbank da Camara, 91 - Madureira - RJ</footer>
    </div>
</body>
</html>