<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icon.png" type="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>Turma de Informática</h1>
        </header>
        <nav>
            <ol>
                <li><a href="trabf.html">Home</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="professores.html">Professores</a></li>
            </ol>
        </nav>
        <section class="terc">
            <h2>ALUNA</h2>
            <figure>
                <a href="#">
                    <img src="imagens/alunos/carol.jpg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Carol Perdigão
                    </a>
                </figcaption>
            </figure>       
        </section>
        <section class="text">
        <p>Idade - 21 anos</p>
        <p>E-mail: caahperdigao@gmail.com</p>
        <p>Bairro - Madureira </p>
        <p>Instagram - @perdigaocaroll </p>
        <p>Descrição - Gosta de viajar e estar com a familia. </p>
        </section>
    </div>          