<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores </title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/iconprof.png" type="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>Turma de Informática</h1>
        </header>
        <nav>
            <ol>
                <li><a href="trabf.html">Home</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="professores.html">Professores</a></li>
            </ol>
        </nav>
        <section class="secun">
            <h2>Professores</h2>
            <figure>
                <a href="#">
                    <img src="imagens/professores/clayton.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Clayton Oliveira
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/professores/edno.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Edno 
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/professores/mufa.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Wagner Mufalani
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/professores/raphael.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Raphael Casali
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/professores/renata.jpeg" alt="">
                </a>
                <figcaption>
                    <a href="#">
                        Renata Avila
                    </a>
                </figcaption>
            </figure>
            <footer>Rua Ewbank da Camara, 91 - Madureira - RJ</footer>
</body>
</html>