<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icon2.png" type="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>Turma de Informática</h1>
        </header>
        <nav>
            <ol>
                <li><a href="trabf.html">Home</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="professores.html">Professores</a></li>
            </ol>
        </nav>
        <section id="princ">
            <h2>Conheça mais sobre Informática</h2>
            <figure>
                <img src="imagens/pagini2.jpg" alt="">
            </figure>
            <p>
            O curso técnico em informática tem como objetivo desenvolver a capacidade e as habilidades do estudante no que diz respeito ao desenvolvimento, ao aperfeiçoamento e à correção de tecnologias.

Por meio de aulas práticas e teóricas, o aluno aprende a arquitetar estruturas de softwares e sistemas, além de estudar as mais variadas e modernas linguagens da programação, seguindo sempre as normas técnicas vigentes.

O profissional com curso técnico em informática também se torna responsável por todo o planejamento e execução de manutenção ou operação de redes e máquinas, configurando os equipamentos a partir da necessidade individual ou coletiva.
<a href="https://www.rj.senac.br/cursos/ti-e-informatica/" target="_blank">Saiba Mais</a>
            </p>
        </section>
        <footer>Rua Ewbank da Camara, 91 - Madureira - RJ</footer>
    </div>
</body>
</html>